port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - name: "[SS] 🇨🇳 TW_1448-@baipiao_1234"
    server: 2.58.242.45
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1449-@baipiao_1234"
    server: 2.58.241.45
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1450-@baipiao_1234"
    server: 2.58.242.46
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1451-@baipiao_1234"
    server: 2.58.241.45
    port: 33992
    type: ss
    cipher: aes-256-gcm
    password: 8n6pwAcrrv2pj6tFY2p3TbQ6
    udp: true
  - name: "[SS] 🇨🇳 TW_1452-@baipiao_1234"
    server: 103.98.75.71
    port: 31572
    type: ss
    cipher: aes-256-gcm
    password: n8w4StnbVD9dmXYn4Ajt87EA
    udp: true
  - name: "[SS] 🇨🇳 TW_1453-@baipiao_1234"
    server: 2.58.241.46
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1454-@baipiao_1234"
    server: 103.98.75.71
    port: 40093
    type: ss
    cipher: aes-256-gcm
    password: x23Z4LGkGDkThZ9Kaz4DURQp
    udp: true
  - name: "[SS] 🇨🇳 TW_1455-@baipiao_1234"
    server: 2.58.241.3
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1456-@baipiao_1234"
    server: 2.58.241.4
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1457-@baipiao_1234"
    server: 2.58.241.29
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1458-@baipiao_1234"
    server: 2.58.241.27
    port: 33992
    type: ss
    cipher: aes-256-gcm
    password: 8n6pwAcrrv2pj6tFY2p3TbQ6
    udp: true
  - name: "[SS] 🇨🇳 TW_1459-@baipiao_1234"
    server: 2.58.241.27
    port: 38033
    type: ss
    cipher: aes-256-gcm
    password: xpQwyV4W5FdA6NMANJJx73US
    udp: true
  - name: "[SS] 🇨🇳 TW_1460-@baipiao_1234"
    server: 2.58.241.5
    port: 33992
    type: ss
    cipher: aes-256-gcm
    password: 8n6pwAcrrv2pj6tFY2p3TbQ6
    udp: true
  - name: "[SSR] 🇨🇳 TW_1461-@baipiao_1234"
    server: 59.125.11.158
    port: 8158
    type: ssr
    cipher: rc4-md5
    password: passinfo123
    protocol: origin
    obfs: plain
    protocol-param: ""
    obfs-param: ""
    udp: true

